<!DOCTYPE HTML>
<html>
	<head>
		<title>SSAC by Pavitra Behre</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
        <!--[if lt IE 9]>
			<script>
			document.createElement('video');
			</script>
		<![endif]-->
	</head>
	<body>
		<!-- Background Audio
        <audio autoplay noloop>
        <source src="./music/Toronto.wav">
        </audio> -->
        <!-- Background Video -->
        <video autoplay loop poster="./images/bg.jpg" id="bgvid">
			<source src="./video/Toronto.webm" type="video/webm">
		</video>
		<!-- Header -->
			<section id="header">
				<header>
					<h1>SSAC</h1>
					<p>By Pavitra Behre</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly scrolly-centered">Stop Cheating, Start Playing.</a>
				</footer>
			</section>
		
		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>How it works?</h2>
				</header>
				<p>SSAC is a basic .NET based anticheat program, which takes screenshots every random seconds and after the match, automatically creates a encrypted package that has to be uploaded to the tournament heads.</p>
				<footer>
					<a href="#first" class="button style2 scrolly">Download the program.</a>
				</footer>
			</section>
		
		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
				<div class="inner">
				  <header>
						<h2>Downloads<br />
						</h2>
					</header>
					<p>Downloads are not available to the public as of now, they will be provided to you by the respective tournament heads.</p>
                    <p>As for the admin tool, it is not and never will be available to the public. If you are a tournament head/organiser/founder, and want our SSAC as the anticheat in your tournament, Contact me using the form below</p>
                    <p><a href="#contactform" class="button style2 scrolly">Contact us.</a></p>
				</div>
			</article>
	
		<!-- Contact -->
        <section id="contactform">
			<article class="container box style3">
				<header>
					<h2>Contact me!</h2>
					<p>Please no spam, be good.</p>
				</header>
				<form method="post" action="mail.php">
					<div class="row 50%">
						<div class="6u"><input type="text" class="text" name="name" placeholder="Name" /></div>
						<div class="6u"><input type="text" class="text" name="email" placeholder="Email" /></div>
					</div>
					<div class="row 50%">
						<div class="12u">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</div>
					</div>
				</form>
			</article>
            </section>

		<section id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Pavitra Behre. All rights reserved. Background Music and Video by KiRa Designs(<a href="https://www.youtube.com/channel/UC6ItceUI0rVHgChqaG5zexw">Youtube</a>)</li>
				</ul>
			</div>
		</section>

	</body>
</html>